spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartphones
spring.datasource.username=smartphonemanager
spring.datasource.password=smartphonepassword

server.context-path=/SmartphonesService
server.port=8010